### 

tout et nimp ici 








/api/v1/login
/api/v1/register
/api/v1/logout
/api/v1/user
/api/v1/user/{id}
/api/v1/users
/api/v1/users/{id}
/api/v1/settings
/api/v1/settings/{id}
/api/v1/products
/api/v1/products/{id}
/api/v1/orders
/api/v1/orders/{id}
/api/v1/cart
/api/v1/cart/{id}
/api/v1/checkout
/api/v1/checkout/{id}
/api/v1/payment
/api/v1/payment/{id}
/api/v1/tickets
/api/v1/tickets/{id}
/api/v1/comments
/api/v1/comments/{id}
/api/v1/reviews
/api/v1/reviews/{id}
/api/v1/notifications
/api/v1/notifications/{id}
/api/v1/notifications/unread
/api/v1/messages
/api/v1/messages/{id}
/api/v1/files
/api/v1/files/{id}
/api/v1/file-upload
/api/v1/file-upload/{id}
/api/v1/reset-password
/api/v1/forgot-password
/api/v1/verify-email
/api/v1/verify-phone
/api/v1/session
/api/v1/session/{id}
/api/v1/health
/api/v1/status
/api/v1/ping
/api/v1/version
/api/v1/docs
/api/v1/logs
/api/v1/admin
/api/v1/admin/users
/api/v1/admin/settings
/api/v1/admin/roles
/api/v1/admin/permissions
/api/v1/admin/reports
/api/v1/admin/analytics
/api/v1/admin/audit
/api/v1/admin/notifications
/api/v1/admin/logs
/api/v1/admin/tickets
/api/v1/admin/reviews
/api/v1/admin/feedback
/api/v1/admin/updates
/api/v1/admin/data-import
/api/v1/admin/data-export
/api/v1/admin/backups
/api/v1/admin/restore
/api/v1/metrics
/api/v1/events
/api/v1/events/{id}
/api/v1/subscriptions
/api/v1/subscriptions/{id}
/api/v1/subscriptions/cancel
/api/v1/subscriptions/renew
/api/v1/coupons
/api/v1/coupons/{code}
/api/v1/discounts
/api/v1/discounts/{id}
/api/v1/invoices
/api/v1/invoices/{id}
/api/v1/refunds
/api/v1/refunds/{id}
/api/v1/payments
/api/v1/payments/{id}
/api/v1/shipping
/api/v1/shipping/{id}
/api/v1/shipping-address
/api/v1/shipping-address/{id}
/api/v1/customer
/api/v1/customer/{id}
/api/v1/customer/address
/api/v1/customer/address/{id}
/api/v1/admin/config
/api/v1/admin/users/{id}
/api/v1/admin/users/{id}/roles
/api/v1/admin/users/{id}/permissions
/api/v1/admin/servers
/api/v1/admin/servers/{id}
/api/v1/admin/system
/api/v1/admin/system/{id}
/api/v1/monitoring
/api/v1/monitoring/{id}
/api/v1/debug
/api/v1/debug/{id}
/api/v1/performance
/api/v1/performance/{id}
/api/v1/logs/{id}
/api/v1/health-check
/api/v1/alerts
/api/v1/alerts/{id}
/api/v1/webhooks
/api/v1/webhooks/{id}
/api/v1/webhooks/trigger
/api/v1/webhooks/validate
/api/v1/oauth
/api/v1/oauth/authorize
/api/v1/oauth/token
/api/v1/oauth/revoke
/api/v1/oauth/refresh
/api/v1/oauth/userinfo
/api/v1/oauth/scopes
/api/v1/oauth/logout
/api/v1/oauth/callback
/api/v1/admin/oauth
/api/v1/admin/oauth/{id}
/api/v1/secrets
/api/v1/secrets/{id}
/api/v1/secrets/keys
/api/v1/secrets/keys/{id}
/api/v1/secrets/rotate
/api/v1/config
/api/v1/config/{id}
/api/v1/policies
/api/v1/policies/{id}
/api/v1/policies/validate
/api/v1/trust
/api/v1/trust/{id}
/api/v1/reports
/api/v1/reports/{id}
/api/v1/migrations
/api/v1/migrations/{id}
/api/v1/export
/api/v1/import
/api/v1/admin/external-api
/api/v1/admin/external-api/{id}
/api/v1/admin/oauth2
/api/v1/admin/oauth2/{id}
/api/v1/permissions
/api/v1/permissions/{id}
/api/v1/webhooks/{id}/logs
/api/v1/blacklist
/api/v1/whitelist
/api/v1/tokens
/api/v1/tokens/{id}
/api/v1/token
/api/v1/token/{id}
/api/v1/profile
/api/v1/profile/{id}
/api/v1/profile/settings
/api/v1/profile/settings/{id}
/api/v1/integrations
/api/v1/integrations/{id}
/api/v1/notifications/settings
/api/v1/notifications/settings/{id}
/api/v1/sessions
/api/v1/sessions/{id}
/api/v1/session/{id}/logout
/api/v1/mfa
/api/v1/mfa/{id}
/api/v1/auth
/api/v1/auth/{id}
/api/v1/auth/logout
/api/v1/auth/reset-password
/api/v1/auth/change-password
/api/v1/auth/verify
/api/v1/auth/2fa
/api/v1/oauth2
/api/v1/oauth2/{id}
/api/v1/oauth2/callback
/api/v1/oauth2/authorize
/api/v1/oauth2/token
